FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=abcall-reports-api
CONTAINER_STORAGE=invoices
CONNECTION_STRING_STORAGE=DefaultEndpointsProtocol=https;AccountName=abcallstorage;AccountKey=sYcvU0A8NNajwyzkx/Z8vsVQ9h8OCe9F+NYRKp2CWcUbH1uKCUhxfU+jMGATU3jtQHM1QuJafbcT+ASta3TjmQ==;EndpointSuffix=core.windows.net
